CH1_SQUEEZELITE=on
CH1_HERMES=off
CH2_SQUEEZELITE=on
CH2_HERMES=off
CH3_SQUEEZELITE=on
CH3_HERMES=off
CH4_SQUEEZELITE=on
CH4_HERMES=off
CH5_SQUEEZELITE=on
CH5_HERMES=off
CH6_SQUEEZELITE=on
CH6_HERMES=off
CH7_SQUEEZELITE=on
CH7_HERMES=off
CH8_SQUEEZELITE=on
CH8_HERMES=off
OUTPUT_CH1=ch1_eq
OUTPUT_CH2=ch2_eq
OUTPUT_CH3=ch3_eq
OUTPUT_CH4=ch4_eq
OUTPUT_CH5=ch5_eq
OUTPUT_CH6=ch6_eq
OUTPUT_CH7=ch7_eq
OUTPUT_CH8=ch8_eq
GPIO_CH1_MUTE=15
GPIO_CH1_SPS=11
GPIO_CH2_MUTE=18
GPIO_CH2_SPS=12
GPIO_CH3_MUTE=22
GPIO_CH3_SPS=
GPIO_CH4_MUTE=31
GPIO_CH4_SPS=
GPIO_CH5_MUTE=32
GPIO_CH5_SPS=
GPIO_CH6_MUTE=36
GPIO_CH6_SPS=
GPIO_CH7_MUTE=35
GPIO_CH7_SPS=
GPIO_CH8_MUTE=40
GPIO_CH8_SPS=
GPIO_RELAY=7
GPIO_RELAY_CHANNELS=15:18:22:31:32:36:35:40
