pcm.!default {
  type plug
  slave.pcm "all"
}

pcm.all {
  type plug
  slave {
    pcm "dmixera"
    channels 8
  }
  ttable.0.0 1
  ttable.1.1 1
  ttable.0.2 1
  ttable.1.3 1
  ttable.0.4 1
  ttable.1.5 1
  ttable.0.6 1
  ttable.1.7 1
}

pcm.ch1 {
  type plug
  slave {
    pcm "dmixera"
    channels 8
  }
  ttable.0.0 1
  ttable.1.1 1
}

pcm.ch1_eq {
  type plug
  slave.pcm {
    type equal
    slave.pcm "ch1"
    controls "/etc/opt/eq/ch1_eq.bin"
  }
}

ctl.ch1_eq {
  type equal
  controls "/etc/opt/eq/ch1_eq.bin"
}

pcm.ch2 {
  type plug
  slave {
    pcm "dmixera"
    channels 8
  }
  ttable.0.6 1
  ttable.1.7 1
}

pcm.ch2_eq {
  type plug
  slave.pcm {
    type equal
    slave.pcm "ch2"
    controls "/etc/opt/eq/ch1_eq.bin"
  }
}

ctl.ch2_eq {
  type equal
  controls "/etc/opt/eq/ch1_eq.bin"
}

pcm.ch3 {
  type plug
  slave {
    pcm "dmixera"
    channels 8
  }
  ttable.0.4 1
  ttable.1.5 1
}

pcm.ch3_eq {
  type plug
  slave.pcm {
    type equal
    slave.pcm "ch3"
    controls "/etc/opt/eq/ch1_eq.bin"
  }
}

ctl.ch3_eq {
  type equal
  controls "/etc/opt/eq/ch1_eq.bin"
}

pcm.ch4 {
  type plug
  slave {
    pcm "dmixera"
    channels 8
  }
  ttable.0.2 1
  ttable.1.3 1
}

pcm.ch4_eq {
  type plug
  slave.pcm {
    type equal
    slave.pcm "ch4"
    controls "/etc/opt/eq/ch1_eq.bin"
  }
}

ctl.ch4_eq {
  type equal
  controls "/etc/opt/eq/ch1_eq.bin"
}

pcm.dmixera {
  type dmix
  ipc_key 1024
  ipc_perm 0666
  slave {
    pcm "snda"
    rate 44100
    period_time 0
    period_size 1024
    buffer_size 4096
    channels 8
  }
  bindings {
    0 0
    1 1
    2 2
    3 3
    4 4
    5 5
    6 6
    7 7
  }
}

ctl.ch8_eq {
  type equal
  controls "/etc/opt/eq/ch1_eq.bin"
}

pcm.snda {
  type hw
  card SND_A
}

ctl.snda {
  type hw
  card SND_A
}
