pcm.snda {
  type hw
  card SND_A
}

ctl.snda {
  type hw
  card SND_A
}

pcm.out {
  type dmix
  ipc_key 1024
  ipc_perm 0666
  slave.pcm "snda"
  slave {
    period_time 0
    period_size 1024
    buffer_size 4096
    rate 44100
    channels 6
  }
  bindings {
    0 0
    1 1
    2 2
    3 3
    4 4
    5 5
  }
}

pcm.ch1 {
  type plug
  slave {
    pcm "out"
    channels 6
  }
  ttable.0.0 1
  ttable.1.1 1
}

pcm.ch2 {
  type plug
  slave {
    pcm "out"
    channels 6
  }
  ttable.0.2 1
  ttable.1.3 1
}

pcm.ch3 {
  type plug
  slave {
    pcm "out"
    channels 6
  }
  ttable.0.4 1
  ttable.1.5 1
}

pcm.all {
  type plug
  slave {
    pcm "out"
    channels 6
  }
  ttable.0.0 1
  ttable.1.1 1
  ttable.0.2 1
  ttable.1.3 1
  ttable.0.4 1
  ttable.1.5 1
}

pcm.!default {
  type plug
  slave.pcm "all"
}

pcm.ch1_eq {
  type plug
  slave.pcm {
    type equal
    slave.pcm "ch1"
    controls "/etc/opt/eq/ch1_eq.bin"
  }
}

ctl.ch1_eq {
  type equal
  controls "/etc/opt/eq/ch1_eq.bin"
}

pcm.ch2_eq {
  type plug
  slave.pcm {
    type equal
    slave.pcm "ch2"
    controls "/etc/opt/eq/ch1_eq.bin"
  }
}

ctl.ch2_eq {
  type equal
  controls "/etc/opt/eq/ch1_eq.bin"
}

pcm.ch3_eq {
  type plug
  slave.pcm {
    type equal
    slave.pcm "ch3"
    controls "/etc/opt/eq/ch1_eq.bin"
  }
}

ctl.ch3_eq {
  type equal
  controls "/etc/opt/eq/ch1_eq.bin"
}
