pcm.snda {
  type hw
  card SND_A
}

ctl.snda {
  type hw
  card SND_A
}

pcm.out {
  type dmix
  ipc_key 1024
  ipc_perm 0666
  slave.pcm "snda"
  slave {
    period_time 0
    period_size 1024
    buffer_size 4096
    rate 44100
    channels 8
  }
  bindings {
    0 0
    1 1
    2 2
    3 3
    4 4
    5 5
    6 6
    7 7
  }
}

pcm.ch1 {
  type plug
  slave {
    pcm "out"
    channels 8
  }
  ttable.0.0 1
  ttable.1.1 1
}

pcm.ch4 {
  type plug
  slave {
    pcm "out"
    channels 8
  }
  ttable.0.2 1
  ttable.1.3 1
}

pcm.ch3 {
  type plug
  slave {
    pcm "out"
    channels 8
  }
  ttable.0.4 1
  ttable.1.5 1
}

pcm.ch2 {
  type plug
  slave {
    pcm "out"
    channels 8
  }
  ttable.0.6 1
  ttable.1.7 1
}

pcm.all {
  type plug
  slave {
    pcm "out"
    channels 8
  }
  ttable.0.0 1
  ttable.1.1 1
  ttable.0.2 1
  ttable.1.3 1
  ttable.0.4 1
  ttable.1.5 1
  ttable.0.6 1
  ttable.1.7 1
}

pcm.!default {
  type plug
  slave.pcm "all"
}
