pcm.snda {
  type hw
  card 0
  device 0
}

ctl.snda {
  type hw
  card 0
  device 0
}

pcm.sndb {
  type hw
  card 1
  device 0
}

ctl.sndb {
  type hw
  card 1
  device 0
}

pcm.dmixera {
  type dmix
  ipc_key 1024
  ipc_perm 0666
  slave.pcm "snda"
  slave {
    period_time 0
    period_size 1024
    buffer_size 4096
    rate 48000
    channels 8
  }
  bindings {
    0 0
    1 1
    2 2
    3 3
    4 4
    5 5
    6 6
    7 7
  }
}

pcm.dmixerb {
  type dmix
  ipc_key 1024
  ipc_perm 0666
  slave.pcm "sndb"
  slave {
    period_time 0
    period_size 1024
    buffer_size 4096
    rate 48000
    channels 8
  }
  bindings {
    0 0
    1 1
    2 2
    3 3
    4 4
    5 5
    6 6
    7 7
  }
}

pcm.out {
  type plug
  slave.pcm {
    type multi
    slaves {
      a {
        channels 8
        pcm "dmixera"
      }
      b { 
        channels 8
        pcm "dmixerb"
      }
    }
    bindings {
      0 { slave a channel 0 }
      1 { slave a channel 1 }
      2 { slave a channel 2 }
      3 { slave a channel 3 }
      4 { slave a channel 4 }
      5 { slave a channel 5 }
      6 { slave a channel 6 }
      7 { slave a channel 7 }
      8 { slave b channel 0 }
      9 { slave b channel 1 }
      10 { slave b channel 2 }
      11 { slave b channel 3 }
      12 { slave b channel 4 }
      13 { slave b channel 5 }
      14 { slave b channel 6 }
      15 { slave b channel 7 }
    }
  }
}

pcm.fronta {
  type plug
  slave {
    pcm "out"
    channels 16
  }
  ttable.0.0 1
  ttable.1.1 1
}

pcm.sourrounda {
  type plug
  slave {
    pcm "out"
    channels 16
  }
  ttable.0.2 1
  ttable.1.3 1
}

pcm.centera {
  type plug
  slave {
    pcm "out"
    channels 16
  }
  ttable.0.4 1
  ttable.1.5 1
}

pcm.backa {
  type plug
  slave {
    pcm "out"
    channels 16
  }
  ttable.0.6 1
  ttable.1.7 1
}

pcm.frontb {
  type plug
  slave {
    pcm "out"
    channels 16
  }
  ttable.0.8 1
  ttable.1.9 1
}

pcm.sourroundb {
  type plug
  slave {
    pcm "out"
    channels 16
  }
  ttable.0.10 1
  ttable.1.11 1
}

pcm.centerb {
  type plug
  slave {
    pcm "out"
    channels 16
  }
  ttable.0.12 1
  ttable.1.13 1
}

pcm.backb {
  type plug
  slave {
    pcm "out"
    channels 16
  }
  ttable.0.14 1
  ttable.1.15 1
}

pcm.all {
  type plug
  slave {
    pcm "out"
    channels 16
  }
  ttable.0.0 1
  ttable.1.1 1
  ttable.0.2 1
  ttable.1.3 1
  ttable.0.4 1
  ttable.1.5 1
  ttable.0.6 1
  ttable.1.7 1
  ttable.0.8 1
  ttable.1.9 1
  ttable.0.10 1
  ttable.1.11 1
  ttable.0.12 1
  ttable.1.13 1
  ttable.0.14 1
  ttable.1.15 1 
}

pcm.!default {
  type plug
  slave.pcm "all"
}
