pcm.!default {
  type plug
  slave.pcm "all"
}

pcm.all {
  type plug
  slave {
    pcm "multi"
    channels 16
  }
  ttable.0.0 1
  ttable.1.1 1
  ttable.0.2 1
  ttable.1.3 1
  ttable.0.4 1
  ttable.1.5 1
  ttable.0.6 1
  ttable.1.7 1
  ttable.0.8 1
  ttable.1.9 1
  ttable.0.10 1
  ttable.1.11 1
  ttable.0.12 1
  ttable.1.13 1
  ttable.0.14 1
  ttable.1.15 1 
}

pcm.ch1 {
  type plug
  slave {
    pcm "multi"
    channels 16
  }
  ttable.0.0 1
  ttable.1.1 1
}

pcm.ch1_eq {
  type plug
  slave.pcm {
    type equal
    slave.pcm "ch1"
    controls "/etc/opt/eq/ch1_eq.bin"
  }
}

ctl.ch1_eq {
  type equal
  controls "/etc/opt/eq/ch1_eq.bin"
}

pcm.ch2 {
  type plug
  slave {
    pcm "multi"
    channels 16
  }
  ttable.0.6 1
  ttable.1.7 1
}

pcm.ch2_eq {
  type plug
  slave.pcm {
    type equal
    slave.pcm "ch2"
    controls "/etc/opt/eq/ch1_eq.bin"
  }
}

ctl.ch2_eq {
  type equal
  controls "/etc/opt/eq/ch1_eq.bin"
}

pcm.ch3 {
  type plug
  slave {
    pcm "multi"
    channels 16
  }
  ttable.0.4 1
  ttable.1.5 1
}

pcm.ch3_eq {
  type plug
  slave.pcm {
    type equal
    slave.pcm "ch3"
    controls "/etc/opt/eq/ch1_eq.bin"
  }
}

ctl.ch3_eq {
  type equal
  controls "/etc/opt/eq/ch1_eq.bin"
}

pcm.ch4 {
  type plug
  slave {
    pcm "multi"
    channels 16
  }
  ttable.0.2 1
  ttable.1.3 1
}

pcm.ch4_eq {
  type plug
  slave.pcm {
    type equal
    slave.pcm "ch4"
    controls "/etc/opt/eq/ch1_eq.bin"
  }
}

ctl.ch4_eq {
  type equal
  controls "/etc/opt/eq/ch1_eq.bin"
}

pcm.ch5 {
  type plug
  slave {
    pcm "multi"
    channels 16
  }
  ttable.0.8 1
  ttable.1.9 1
}

pcm.ch5_eq {
  type plug
  slave.pcm {
    type equal
    slave.pcm "ch5"
    controls "/etc/opt/eq/ch1_eq.bin"
  }
}

ctl.ch5_eq {
  type equal
  controls "/etc/opt/eq/ch1_eq.bin"
}

pcm.ch6 {
  type plug
  slave {
    pcm "multi"
    channels 16
  }
  ttable.0.14 1
  ttable.1.15 1
}

pcm.ch6_eq {
  type plug
  slave.pcm {
    type equal
    slave.pcm "ch6"
    controls "/etc/opt/eq/ch1_eq.bin"
  }
}

ctl.ch6_eq {
  type equal
  controls "/etc/opt/eq/ch1_eq.bin"
}

pcm.ch7 {
  type plug
  slave {
    pcm "multi"
    channels 16
  }
  ttable.0.12 1
  ttable.1.13 1
}

pcm.ch7_eq {
  type plug
  slave.pcm {
    type equal
    slave.pcm "ch7"
    controls "/etc/opt/eq/ch1_eq.bin"
  }
}

ctl.ch7_eq {
  type equal
  controls "/etc/opt/eq/ch1_eq.bin"
}

pcm.ch8 {
  type plug
  slave {
    pcm "multi"
    channels 16
  }
  ttable.0.10 1
  ttable.1.11 1
}

pcm.ch8_eq {
  type plug
  slave.pcm {
    type equal
    slave.pcm "ch8"
    controls "/etc/opt/eq/ch1_eq.bin"
  }
}

pcm.multi {
  type multi
  slaves {
    a {
      pcm "dmixera"
      channels 8
    }
    b { 
      pcm "dmixerb"
      channels 8
    }
  }
  bindings {
    0 { slave a channel 0 }
    1 { slave a channel 1 }
    2 { slave a channel 2 }
    3 { slave a channel 3 }
    4 { slave a channel 4 }
    5 { slave a channel 5 }
    6 { slave a channel 6 }
    7 { slave a channel 7 }
    8 { slave b channel 0 }
    9 { slave b channel 1 }
    10 { slave b channel 2 }
    11 { slave b channel 3 }
    12 { slave b channel 4 }
    13 { slave b channel 5 }
    14 { slave b channel 6 }
    15 { slave b channel 7 }
  }
}

pcm.dmixera {
  type dmix
  ipc_key 1024
  ipc_perm 0666
  slave {
    pcm "snda"
    rate 44100
    period_time 0
    period_size 1024
    buffer_size 4096
    channels 8
  }
  bindings {
    0 0
    1 1
    2 2
    3 3
    4 4
    5 5
    6 6
    7 7
  }
}

pcm.dmixerb {
  type dmix
  ipc_key 1024
  ipc_perm 0666
  slave {
    pcm "sndb"
    rate 44100
    period_time 0
    period_size 1024
    buffer_size 4096
    channels 8
  }
  bindings {
    0 0
    1 1
    2 2
    3 3
    4 4
    5 5
    6 6
    7 7
  }
}

ctl.ch8_eq {
  type equal
  controls "/etc/opt/eq/ch1_eq.bin"
}

pcm.snda {
  type hw
  card SND_A
}

ctl.snda {
  type hw
  card SND_A
}

pcm.sndb {
  type hw
  card SND_B
}

ctl.sndb {
  type hw
  card SND_B
}