pcm.snda {
  type hw
  card SND_A
}

ctl.snda {
  type hw
  card SND_A
}

pcm.sndb {
  type hw
  card SND_B
}

ctl.sndb {
  type hw
  card SND_B
}

pcm.dmixera {
  type dmix
  ipc_key 1024
  ipc_perm 0666
  slave.pcm "snda"
  slave {
    period_time 0
    period_size 1024
    buffer_size 4096
    rate 44100
    channels 6
  }
  bindings {
    0 0
    1 1
    2 2
    3 3
    4 4
    5 5
  }
}

pcm.dmixerb {
  type dmix
  ipc_key 1024
  ipc_perm 0666
  slave.pcm "sndb"
  slave {
    period_time 0
    period_size 1024
    buffer_size 4096
    rate 44100
    channels 6
  }
  bindings {
    0 0
    1 1
    2 2
    3 3
    4 4
    5 5
  }
}

pcm.out {
  type plug
  slave.pcm {
    type multi
    slaves {
      a {
        channels 6
        pcm "dmixera"
      }
      b { 
        channels 6
        pcm "dmixerb"
      }
    }
    bindings {
      0 { slave a channel 0 }
      1 { slave a channel 1 }
      2 { slave a channel 2 }
      3 { slave a channel 3 }
      4 { slave a channel 4 }
      5 { slave a channel 5 }
      6 { slave b channel 0 }
      7 { slave b channel 1 }
      8 { slave b channel 2 }
      9 { slave b channel 3 }
      10 { slave b channel 4 }
      11 { slave b channel 5 }
    }
  }
}

pcm.ch1 {
  type plug
  slave {
    pcm "out"
    channels 12
  }
  ttable.0.0 1
  ttable.1.1 1
}

pcm.ch2 {
  type plug
  slave {
    pcm "out"
    channels 12
  }
  ttable.0.2 1
  ttable.1.3 1
}

pcm.ch3 {
  type plug
  slave {
    pcm "out"
    channels 12
  }
  ttable.0.4 1
  ttable.1.5 1
}

pcm.ch4 {
  type plug
  slave {
    pcm "out"
    channels 12
  }
  ttable.0.6 1
  ttable.1.7 1
}

pcm.ch5 {
  type plug
  slave {
    pcm "out"
    channels 12
  }
  ttable.0.8 1
  ttable.1.9 1
}

pcm.ch6 {
  type plug
  slave {
    pcm "out"
    channels 12
  }
  ttable.0.10 1
  ttable.1.11 1
}

pcm.all {
  type plug
  slave {
    pcm "out"
    channels 12
  }
  ttable.0.0 1
  ttable.1.1 1
  ttable.0.2 1
  ttable.1.3 1
  ttable.0.4 1
  ttable.1.5 1
  ttable.0.6 1
  ttable.1.7 1
  ttable.0.8 1
  ttable.1.9 1
  ttable.0.10 1
  ttable.1.11 1
}

pcm.!default {
  type plug
  slave.pcm "all"
}
